<%@page import="com.team2.controller.utill.assetsUrl"%>
<nav class="navbar navbar-expand-lg navbar-light bg-primary ">
    <a class="navbar-brand text-white text-center" href="#">N-Library</a>

    <!-- Hamburger Menu Button -->
    <button class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Profile Image and Name -->
    <a class="nav-item nav-link profile" href="#" id="profileSection">
        Kavindu
        <img src="<%=assetsUrl.giveUrl(request, "Images/download.jpg")%>" alt="Profile" class="img-fluid rounded-circle ml-2" width="30" style="height: 2rem;">
    </a>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white" href="${pageContext.request.contextPath}/student/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="${pageContext.request.contextPath}/student/my-books">Borrowed Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="${pageContext.request.contextPath}/student/profile">Profile</a>
            </li>
        </ul>
    </div>
</nav>

<style>
    @media (min-width: 992px) {
        .profile {
            order: 1;
        }
    }
    @media (max-width: 992px) {
        .navbar-nav {
            flex-direction: column;
            text-align: center;
        }
        .navbar-nav .nav-item {
            margin-bottom: 10px;
        }
        .navbar-nav .nav-item:hover{
            background-color: rgba(255, 255, 255, 0.5);

        }
        .navbar-nav .nav-item:last-child {
            margin-bottom: 0;
        }
        .navbar-toggler {
            order: -1;
        }
        .profile {
            order: 1;
        }
        .hidden {
            display: none;
        }
    }

</style>


