<div class="sidebar">
        <a href="#">
            <i class="fas fa-book-open" style="margin: 0;"></i>
            <span>N Library</span>
        </a>
        <a href="${pageContext.request.contextPath}/admin/home">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="${pageContext.request.contextPath}/admin/barrowbooks/shows">
            <i class="fas fa-arrow-down"></i>
            <span>Borrow Books</span>
        </a>
        <a href="#">
            <i class="fas fa-arrow-up"></i>
            <span>Return Books</span>
        </a>
        <a href="${pageContext.request.contextPath}/admin/students/">
            <i class="fas fa-users"></i>
            <span>Students</span>
        </a>
        <a href="#">
            <i class="fas fa-book"></i>
            <span>Books</span>
        </a>
        <a href="#">
            <i class="fas fa-tags"></i>
            <span>Book Categories</span>
        </a>
        <a href="${pageContext.request.contextPath}/admin/manage-admin/">
            <i class="fas fa-user-shield"></i>
            <span>Admins</span>
        </a>
        <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Log Out</span>
        </a>
    </div>